WPF_Lab2b/ImageWindow.xaml

<Window x:Class="WPF_Lab2b.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab2b"
        Loaded="ImageWindow_Loaded" mc:Ignorable="d"
        Title="ImageWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" MouseRightButtonDown="RightMouse_Down" MouseLeftButtonDown="LeftMouse_Down">
    <!--<Window.Resources>
        
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        
        <Storyboard x:Key="DefaultPosition" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" DecelerationRatio=".9" Duration="0:0:.01" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.01" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" Duration="0:0:.01" DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" Duration="0:0:.01" DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" To="0" Duration="0:0:.01" DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" To="0" Duration="0:0:.01" DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="0" Duration="0:0:.01" DecelerationRatio=".9" />
        </Storyboard>
 
        <Storyboard x:Key="VerticalIn" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,800,0,-800" To="0" DecelerationRatio=".9" Duration="0:0:.6" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" />
        </Storyboard>
        <Storyboard x:Key="VerticalOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,-800,0,800" AccelerationRatio=".9" Duration="0:0:.5" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.5" />
        </Storyboard>
   
        <Storyboard x:Key="HorizontalIn" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="800,0,-800,0" To="0" DecelerationRatio=".9" Duration="0:0:.6" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="HorizontalOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-800,0,800,0" AccelerationRatio=".9" Duration="0:0:.5" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.5" />
        </Storyboard>

    </Window.Resources>-->

    <Canvas Width="1024" Height="768">
        <Image x:Name="myImage" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="1024" Height="768">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="myImage2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="1024" Height="768">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Menu Name="AOptions" IsMainMenu="True" Visibility="Hidden" IsEnabled="True" Height="60" Width="150">
            <MenuItem Header="Play/Pause slideshow" Click="PlayAndPause" Width="150" Height="30"/>
            <MenuItem Header="Stop slideshow" Click="Stop" Width="150" Height="30"/>
        </Menu>
    </Canvas>
</Window>
