WPF_Lab2b/MainWindow.xaml

<Window x:Class="WPF_Lab2b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab2b"
        mc:Ignorable="d"
        Title="Image Slideshow Sample App" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" Name="MAIN" x:FieldModifier="public">
    <Grid>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="3, 3, 3, 3"/>
                </Style>
                <Style TargetType="Expander">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Menu IsMainMenu="true" Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="File">
                    <MenuItem Header="Open folder" Click="Openfolder_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
            <MenuItem Header="Start slideshow" Name="EffectMenu">
            </MenuItem>
                <MenuItem Header="About" Click="About_Click"/>
            </Menu>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Expander Header="Explorer" Grid.Row="0" IsExpanded="True">
                            <TreeView Name="TreeViewStructure" TreeViewItem.Expanded="TreeViewItem_Expanded" Margin="5, 15, 5, 5" Background="WhiteSmoke" BorderBrush="Black" SelectedItemChanged="TreeViewItem_Changed"/>
                        </Expander>
                        <Expander Header="File Info" Grid.Row="1">
                            <Grid>
                                <Border Name="NoSelectedBorder" Height="40" BorderThickness="1" VerticalAlignment="Top" BorderBrush="Black" Margin="5">
                                    <TextBlock Text="No file selected!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Name="SelectedBorder" Height="40" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Visibility="Hidden" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="8, 5, 0, 5"/>
                                            </Style>
                                        </Grid.Resources>
                                        <TextBlock Text="File name:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Name="FileNameTBox" Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Text="Width:" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                                        <TextBlock Name="WidthTBox" Grid.Row="1" Grid.Column="1"/>
                                        <TextBlock Text="Height" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                                        <TextBlock Name="HeightTBox" Grid.Row="2" Grid.Column="1"/>
                                        <TextBlock Text="Size:" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
                                        <TextBlock Name="SizeTBox" Grid.Row="3" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Expander>
                        <Expander Header="Slideshow" Grid.Row="2">
                            <Border Height="120" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Select slideshow effect:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                                    <ComboBox Grid.Row="1" VerticalAlignment="Bottom" SelectedIndex="0" Margin="10, 5, 10, 5" Name="EffectBox">
                                    </ComboBox>
                                    <Button Grid.Row="2" Content="Start slideshow" VerticalAlignment="Top" Margin="10, 5, 10, 10" Click="StartSlideShow_Click"/>
                                </Grid>
                            </Border>
                        </Expander>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <ListView Name="ImageList" ItemsSource="{Binding images}" SelectionChanged="ImageList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Width="150" Height="150">
                                        <Border Width="130" Height="130" BorderThickness="2" Margin="10" BorderBrush="WhiteSmoke" Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="2"/>
                                            </Border.Effect>
                                            <Grid>
                                                <Image Height="80" Width="110" Margin="10" Source="{Binding Path}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                <TextBlock Height="20" Margin="5"  Name="ImageName" Text="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
